{
  "name": "ministerio-de-trabajo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass --watch SCSS/style.scss CSS/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleRomanazzi/Secretar-a-de-jovenes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleRomanazzi/Secretar-a-de-jovenes/issues"
  },
  "homepage": "https://github.com/AleRomanazzi/Secretar-a-de-jovenes#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {}
}
